{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-1BB8SQP\\SQLEXPRESS;Initial Catalog=Solve_Ai;Integrated Security=True;TrustServerCertificate=True" },
    "ConnectionStrings": { "DefaultConnection": "Data Source=Heba;Initial Catalog=Solve_Ai;Integrated Security=True;TrustServerCertificate=True" },
    //,"ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-DLA1SCD\\MSSQLSERVER01;Initial Catalog=Solve_Ai;Integrated Security=True;TrustServerCertificate=True" }
}
